<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 16px;
        }

        marquee {
            background-color: #3b5388;
            padding: 12px;
            font-weight: 600;
            border-radius: 8px;
            color: #e5e7eb;
        }

        .grid {
            margin: 8px 0 0 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 8px;
        }

        .grid a {
            display: block;
            aspect-ratio: 16/9;
            border-radius: 8px;
            overflow: hidden;
        }

        .grid img {
            display: block;
            width: 100%; 
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h2>Gallery</h2>
    <marquee behavior="scrolling" direction="left">
        Selamat datang di gallery! Disini berisi kumpulan gambar - gambar yang menarik &#128516;
    </marquee>
    <div class="grid">
        <div class="gambar1">
            <a href="https://tunashijau.id/elang-sang-penembus-badai-dan-falsafah-hidupnya/" target="_blank">
                <img src="assets/img/elang.jpeg" alt="burung elang">
            </a>
        </div>
        <div class="gambar2">
            <a href="https://www.liputan6.com/hot/read/4583455/15-macam-ikan-hias-air-laut-yang-paling-diminati-beserta-cara-meliharanya-yang-tepat" target="_blank">
                <img src="assets/img/ikan.jpeg" alt="ikan nemo">
            </a>
        </div>
        <div class="gambar3">
            <a href="https://cppetindo.com/pet-torial/cara-merawat-anak-kucing/" target="_blank">
                <img src="assets/img/kucing.jpeg" alt="kucing">
            </a>
        </div>
        <div class="gambar4">
            <a href="https://www.halodoc.com/artikel/pertimbangkan-hal-ini-sebelum-memelihara-burung-beo?srsltid=AfmBOormOdXPDZLPw7QEZxYkAVO5rFxm3FMq0bQcmqPAAXJhFedeVxYE" target="_blank">
                <img src="assets/img/burung.jpeg" alt="burung beo">
            </a>
        </div>
    </div>
</body>
</html>