<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border-radius: 8px;
            margin: 0;
            border: 1px solid #749cd4;
        }

        legend {
            font-weight: 600;
            color: #749cd4;
        }
        
        .sosmed {
            list-style: none;
            margin: 8px;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sosmed a {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #303031;
            padding: 8px 14px;
            border: 1px solid #749cd4;
            border-radius: 4px;
        }

        .sosmed a:hover {
            background-color: #bccde4;
            color: #303031;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Sosial Media</legend>
        <ul class="sosmed">
            <li>
                <a href="https://www.instagram.com/fikhaarhfdz/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <span>fikhaarhfdz</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/aliflintang12/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <span>aliflintang12</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/armnsptra19_/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <span>armnsptra19_</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/arilsaputraaa_/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <span>arilsaputraaa_</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/rinjay26/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <span>rinjay26</span>
                </a>
            </li>
        </ul>
    </fieldset>
</body>
</html>