<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        fieldset {
            border-radius: 8px;
            margin: 0;
            border: 1px solid #749cd4;
        }

        legend {
            font-weight: 600;
            color: #749cd4;
        }
        
        .sosmed {
            list-style: none;
            margin: 8px;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .sosmed a {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: #303031;
            padding: 8px 14px;
            border: 1px solid #749cd4;
            border-radius: 4px;
        }

        .sosmed a:hover {
            background-color: #bccde4;
            color: #303031;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Materi Belajar</legend>
        <ul class="sosmed">
            <li>
                <a href="https://www.w3schools.com/html/html_iframe.asp" target="_blank">
                    <i class="fa-solid fa-code"></i>
                    <span>HTML Iframes</span>
                </a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/frameset" target="_blank">
                    <i class="fa-solid fa-code"></i>
                    <span>HTML Frameset</span>
                </a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html_layout.asp" target="_blank">
                    <i class="fa-solid fa-code"></i>
                    <span>HTML Layout Elements</span>
                </a>
            </li>
            <li>
                <a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">
                    <i class="fa-solid fa-code"></i>
                    <span>HTML Semantic Elements</span>
                </a>
            </li>
            <li>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/frame" target="_blank">
                    <i class="fa-solid fa-code"></i>
                    <span>HTML Frame</span>
                </a>
            </li>
        </ul>
    </fieldset>
</body>
</html>