<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 16px;
        }

        h1 {
            margin-top: 0
        }

        .item {
            display: flex;
            gap: 10px;
        }

        .foto {
            aspect-ratio: 3/4;
        }

        .foto img {
            display: block;
            width: 100%; 
            height: 100%;
            object-fit: cover;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
        }

        .card {
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 16px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>Personal Profile</h2>
    <div class="item">
        <div class="foto">
            <img src="assets/img/ihsan.png" alt="foto ihsan">
        </div>
        <div class="card">
            <p>
                Halo &#128075;
            </p>
            <p>
                Saya <b>Ihsan</b>, Mahasiswa STT Tepadu Nurul Fikri jurusan Teknik Informatika dengan minat pada UI/UX dan Fullstack Web Developer. Memiliki pengalaman dalam merancang wireframe dan prototype interaktif menggunakan Figma serta membuat web sederhana.
            </p>
        </div>
    </div>
</body>
</html>