<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        
        .container {
        }

        button {
            margin-bottom: 16px;
            padding: 8px 16px;
        }

        table,
        th,
        td {
            border: 1px solid rgb(69, 69, 69);
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Daftar Produk</h1>
        <button>Tambah</button>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nama</th>
                    <th>Harga</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>