<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pegawai</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            background-color: rgb(250, 246, 239);
            border: 1px solid rgb(115, 115, 115);
            border-radius: 8px;
            width: 60rem;
            padding: 24px 14px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 16px;
        }
        
        .nama,
        .jabatan,
        .umur,
        .status {
            display: flex;
            flex-direction: column;
        }

        label {
            padding: 0 0 8px 0;
            font-weight: bold;
        }

        input[type="text"],
        select,
        input[type="number"] {
            height: 36px;
            border: 1px solid rgb(115, 115, 115);
            border-radius: 4px;
        }

        input {
            padding: 2px 4px;
        }

        table {
            display: none;
            width: 100%;
            border: 1px solid rgb(115, 115, 115);
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid rgb(115, 115, 115);
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
        }

        .submit {
            margin-bottom: 24px;
        }

        button {
            padding: 8px 24px;
            border-radius: 4px;
            border: 1px solid rgb(115, 115, 115);
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(212, 212, 212);
        } 

        tfoot {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Form Data Pegawai</h1>
    <div class="card">
        <form id="pgw">
            <div class="nama">
                <label for="nama">Nama Pegawai</label>
                <input type="text" name="nama" id="nama" placeholder="Masukkan Nama Pegawai" required>
            </div>
            <div class="jabatan">
                <label for="jabatan">Jabatan</label>
                <select name="jabatan" id="jabatan" required>
                    <option value="" disabled selected>Pilih Jabatan</option>
                    <option value="Manajer">Manajer</option>
                    <option value="Asisten Manajer">Asisten Manajer</option>
                    <option value="Staff">Staff</option>
                </select>
            </div>
            <div class="umur">
                <label for="umur">Umur</label>
                <input type="number" name="umur" id="umur" placeholder="Masukkan Umur Anda" required>
            </div>
            <div class="status">
                <label for="status">Status</label>
                <select name="status" id="status" required>
                    <option value="" disabled selected>Pilih Status</option>
                    <option value="Menikah">Menikah</option>
                    <option value="Belum Menikah">Belum Menikah</option>
                </select>
            </div>
            <div class="submit">
                <button type="submit">Submit</button>
            </div>
        </form>
        <table id="tabelPegawai">
            <thead>
                <tr>
                    <th>Nama Pegawai</th>
                    <th>Umur</th>
                    <th>Jabatan</th>
                    <th>Status</th>
                    <th>Gaji Pokok</th>
                    <th>Tunjangan Jabatan</th>
                    <th>BPJS</th>
                    <th>Tunjangan Keluarga</th>
                </tr>
            </thead>
            <tbody id="tbodyPegawai"></tbody>
            <tfoot id="total">
                
            </tfoot>
        </table>
    </div>

    <script>
        const form = document.getElementById("pgw");
        const tabel = document.getElementById("tabelPegawai");

        let totalSeluruh = 0;

        form.addEventListener("submit", function (e) {
            e.preventDefault();
            tabel.style.display = "table";

            const nama = document.getElementById("nama").value;
            const jabatan = document.getElementById("jabatan").value;
            const umur = document.getElementById("umur").value;
            const status = document.getElementById("status").value;

            let gaPok = 0;
            if (jabatan == "Manajer") gaPok = 15000000;
            else if (jabatan == "Asisten Manajer") gaPok = 10000000;
            else if (jabatan == "Staff") gaPok = 5000000;
            else gaPok = "";

            const tunjangan_jabatan = 0.15 * gaPok;
            const bpjs = 0.1 * gaPok;
            const tunjangan_Keluarga = (status == "Menikah") ? 0.2 * gaPok : 0;
            const total_gaji = gaPok + tunjangan_Keluarga + tunjangan_jabatan - bpjs;

            const tbody = document.getElementById("tbodyPegawai");
            const newRow = tbody.insertRow();
            newRow.insertCell().innerHTML = nama;
            newRow.insertCell().innerHTML = umur;
            newRow.insertCell().innerHTML = jabatan;
            newRow.insertCell().innerHTML = status;
            newRow.insertCell().innerHTML = gaPok;
            newRow.insertCell().innerHTML = tunjangan_jabatan;
            newRow.insertCell().innerHTML = bpjs;
            newRow.insertCell().innerHTML = tunjangan_Keluarga;

            totalSeluruh += total_gaji;

            const tfoot = document.getElementById("total");
            tfoot.innerHTML = `
            <tr>
                <td>Total Gaji Akhir:</td>
                <td colspan="7">${totalSeluruh}</td>
            </tr>
            `;
        })

    </script>
</body>
</html>